SOURce : https://www2.census.gov/programs-surveys/popest/technical-documentation/file-layouts/2010-2019/nst-est2019-alldata.pdf

NST-EST2019-alldata: Annual Population Estimates, Estimated Components of Resident Population
Change, and Rates of the Components of Resident Population Change for the United States, States, and
Puerto Rico: April 1, 2010 to July 1, 2019
File: 7/1/2019 National and State Population Estimates
Source: U.S. Census Bureau, Population Division
Release Date: December 2019
Sort order of observations: States in FIPS code sort
Data fields (in order of appearance):
VARIABLE DESCRIPTION .
SUMLEV Geographic summary level
REGION Census Region code
DIVISION Census Division code
STATE State FIPS code
NAME State name
CENSUS2010POP 4/1/2010 resident total Census 2010 population
ESTIMATESBASE2010 4/1/2010 resident total population estimates base
POPESTIMATE2010 7/1/2010 resident total population estimate
POPESTIMATE2011 7/1/2011 resident total population estimate
POPESTIMATE2012 7/1/2012 resident total population estimate
POPESTIMATE2013 7/1/2013 resident total population estimate
POPESTIMATE2014 7/1/2014 resident total population estimate
POPESTIMATE2015 7/1/2015 resident total population estimate
POPESTIMATE2016 7/1/2016 resident total population estimate
POPESTIMATE2017 7/1/2017 resident total population estimate
POPESTIMATE2018 7/1/2018 resident total population estimate
POPESTIMATE2019 7/1/2019 resident total population estimate
NPOPCHG_2010 Numeric change in resident total population 4/1/2010 to 7/1/2010
NPOPCHG_2011 Numeric change in resident total population 7/1/2010 to 7/1/2011
NPOPCHG_2012 Numeric change in resident total population 7/1/2011 to 7/1/2012
NPOPCHG_2013 Numeric change in resident total population 7/1/2012 to 7/1/2013
NPOPCHG_2014 Numeric change in resident total population 7/1/2013 to 7/1/2014
NPOPCHG_2015 Numeric change in resident total population 7/1/2014 to 7/1/2015
NPOPCHG_2016 Numeric change in resident total population 7/1/2015 to 7/1/2016
NPOPCHG_2017 Numeric change in resident total population 7/1/2016 to 7/1/2017
NPOPCHG_2018 Numeric change in resident total population 7/1/2017 to 7/1/2018
NPOPCHG_2019 Numeric change in resident total population 7/1/2018 to 7/1/2019
BIRTHS2010 Births in period 4/1/2010 to 6/30/2010
BIRTHS2011 Births in period 7/1/2010 to 6/30/2011
BIRTHS2012 Births in period 7/1/2011 to 6/30/2012
BIRTHS2013 Births in period 7/1/2012 to 6/30/2013
BIRTHS2014 Births in period 7/1/2013 to 6/30/2014
BIRTHS2015 Births in period 7/1/2014 to 6/30/2015
BIRTHS2016 Births in period 7/1/2015 to 6/30/2016
BIRTHS2017 Births in period 7/1/2016 to 6/30/2017 
BIRTHS2018 Births in period 7/1/2017 to 6/30/2018
BIRTHS2019 Births in period 7/1/2018 to 6/30/2019
DEATHS2010 Deaths in period 4/1/2010 to 6/30/2010
DEATHS2011 Deaths in period 7/1/2010 to 6/30/2011
DEATHS2012 Deaths in period 7/1/2011 to 6/30/2012
DEATHS2013 Deaths in period 7/1/2012 to 6/30/2013
DEATHS2014 Deaths in period 7/1/2013 to 6/30/2014
DEATHS2015 Deaths in period 7/1/2014 to 6/30/2015
DEATHS2016 Deaths in period 7/1/2015 to 6/30/2016
DEATHS2017 Deaths in period 7/1/2016 to 6/30/2017
DEATHS2018 Deaths in period 7/1/2017 to 6/30/2018
DEATHS2019 Deaths in period 7/1/2018 to 6/30/2019
NATURALINC2010 Natural increase in period 4/1/2010 to 6/30/2010
NATURALINC2011 Natural increase in period 7/1/2010 to 6/30/2011
NATURALINC2012 Natural increase in period 7/1/2011 to 6/30/2012
NATURALINC2013 Natural increase in period 7/1/2012 to 6/30/2013
NATURALINC2014 Natural increase in period 7/1/2013 to 6/30/2014
NATURALINC2015 Natural increase in period 7/1/2014 to 6/30/2015
NATURALINC2016 Natural increase in period 7/1/2015 to 6/30/2016
NATURALINC2017 Natural increase in period 7/1/2016 to 6/30/2017
NATURALINC2018 Natural increase in period 7/1/2017 to 6/30/2018
NATURALINC2019 Natural increase in period 7/1/2018 to 6/30/2019
INTERNATIONALMIG2010 Net international migration in period 4/1/2010 to 6/30/2010
INTERNATIONALMIG2011 Net international migration in period 7/1/2010 to 6/30/2011
INTERNATIONALMIG2012 Net international migration in period 7/1/2011 to 6/30/2012
INTERNATIONALMIG2013 Net international migration in period 7/1/2012 to 6/30/2013
INTERNATIONALMIG2014 Net international migration in period 7/1/2013 to 6/30/2014
INTERNATIONALMIG2015 Net international migration in period 7/1/2014 to 6/30/2015
INTERNATIONALMIG2016 Net international migration in period 7/1/2015 to 6/30/2016
INTERNATIONALMIG2017 Net international migration in period 7/1/2016 to 6/30/2017
INTERNATIONALMIG2018 Net international migration in period 7/1/2017 to 6/30/2018
INTERNATIONALMIG2019 Net international migration in period 7/1/2018 to 6/30/2019
DOMESTICMIG2010 Net domestic migration in period 4/1/2010 to 6/30/2010
DOMESTICMIG2011 Net domestic migration in period 7/1/2010 to 6/30/2011
DOMESTICMIG2012 Net domestic migration in period 7/1/2011 to 6/30/2012
DOMESTICMIG2013 Net domestic migration in period 7/1/2012 to 6/30/2013
DOMESTICMIG2014 Net domestic migration in period 7/1/2013 to 6/30/2014
DOMESTICMIG2015 Net domestic migration in period 7/1/2014 to 6/30/2015
DOMESTICMIG2016 Net domestic migration in period 7/1/2015 to 6/30/2016
DOMESTICMIG2017 Net domestic migration in period 7/1/2016 to 6/30/2017
DOMESTICMIG2018 Net domestic migration in period 7/1/2017 to 6/30/2018
DOMESTICMIG2019 Net domestic migration in period 7/1/2018 to 6/30/2019
NETMIG2010 Net migration in period 4/1/2010 to 6/30/2010
NETMIG2011 Net migration in period 7/1/2010 to 6/30/2011
NETMIG2012 Net migration in period 7/1/2011 to 6/30/2012
NETMIG2013 Net migration in period 7/1/2012 to 6/30/2013
NETMIG2014 Net migration in period 7/1/2013 to 6/30/2014
NETMIG2015 Net migration in period 7/1/2014 to 6/30/2015
NETMIG2016 Net migration in period 7/1/2015 to 6/30/2016 
NETMIG2017 Net migration in period 7/1/2016 to 6/30/2017
NETMIG2018 Net migration in period 7/1/2017 to 6/30/2018
NETMIG2019 Net migration in period 7/1/2018 to 6/30/2019
RESIDUAL2010 Residual for period 4/1/2010 to 6/30/2010
RESIDUAL2011 Residual for period 7/1/2010 to 6/30/2011
RESIDUAL2012 Residual for period 7/1/2011 to 6/30/2012
RESIDUAL2013 Residual for period 7/1/2012 to 6/30/2013
RESIDUAL2014 Residual for period 7/1/2013 to 6/30/2014
RESIDUAL2015 Residual for period 7/1/2014 to 6/30/2015
RESIDUAL2016 Residual for period 7/1/2015 to 6/30/2016
RESIDUAL2017 Residual for period 7/1/2016 to 6/30/2017
RESIDUAL2018 Residual for period 7/1/2017 to 6/30/2018
RESIDUAL2019 Residual for period 7/1/2018 to 6/30/2019
RBIRTH2011 Birth rate in period 7/1/2010 to 6/30/2011
RBIRTH2012 Birth rate in period 7/1/2011 to 6/30/2012
RBIRTH2013 Birth rate in period 7/1/2012 to 6/30/2013
RBIRTH2014 Birth rate in period 7/1/2013 to 6/30/2014
RBIRTH2015 Birth rate in period 7/1/2014 to 6/30/2015
RBIRTH2016 Birth rate in period 7/1/2015 to 6/30/2016
RBIRTH2017 Birth rate in period 7/1/2016 to 6/30/2017
RBIRTH2018 Birth rate in period 7/1/2017 to 6/30/2018
RBIRTH2019 Birth rate in period 7/1/2018 to 6/30/2019
RDEATH2011 Death rate in period 7/1/2010 to 6/30/2011
RDEATH2012 Death rate in period 7/1/2011 to 6/30/2012
RDEATH2013 Death rate in period 7/1/2012 to 6/30/2013
RDEATH2014 Death rate in period 7/1/2013 to 6/30/2014
RDEATH2015 Death rate in period 7/1/2014 to 6/30/2015
RDEATH2016 Death rate in period 7/1/2015 to 6/30/2016
RDEATH2017 Death rate in period 7/1/2016 to 6/30/2017
RDEATH2018 Death rate in period 7/1/2017 to 6/30/2018
RDEATH2019 Death rate in period 7/1/2018 to 6/30/2019
RNATURALINC2011 Natural increase rate in period 7/1/2010 to 6/30/2011
RNATURALINC2012 Natural increase rate in period 7/1/2011 to 6/30/2012
RNATURALINC2013 Natural increase rate in period 7/1/2012 to 6/30/2013
RNATURALINC2014 Natural increase rate in period 7/1/2013 to 6/30/2014
RNATURALINC2015 Natural increase rate in period 7/1/2014 to 6/30/2015
RNATURALINC2016 Natural increase rate in period 7/1/2015 to 6/30/2016
RNATURALINC2017 Natural increase rate in period 7/1/2016 to 6/30/2017
RNATURALINC2018 Natural increase rate in period 7/1/2017 to 6/30/2018
RNATURALINC2019 Natural increase rate in period 7/1/2018 to 6/30/2019
RINTERNATIONALMIG2011 Net international migration rate in period 7/1/2010 to 6/30/2011
RINTERNATIONALMIG2012 Net international migration rate in period 7/1/2011 to 6/30/2012
RINTERNATIONALMIG2013 Net international migration rate in period 7/1/2012 to 6/30/2013
RINTERNATIONALMIG2014 Net international migration rate in period 7/1/2013 to 6/30/2014
RINTERNATIONALMIG2015 Net international migration rate in period 7/1/2014 to 6/30/2015
RINTERNATIONALMIG2016 Net international migration rate in period 7/1/2015 to 6/30/2016
RINTERNATIONALMIG2017 Net international migration rate in period 7/1/2016 to 6/30/2017
RINTERNATIONALMIG2018 Net international migration rate in period 7/1/2017 to 6/30/2018
RINTERNATIONALMIG2019 Net international migration rate in period 7/1/2018 to 6/30/2019 
RDOMESTICMIG2011 Net domestic migration rate in period 7/1/2010 to 6/30/2011
RDOMESTICMIG2012 Net domestic migration rate in period 7/1/2011 to 6/30/2012
RDOMESTICMIG2013 Net domestic migration rate in period 7/1/2012 to 6/30/2013
RDOMESTICMIG2014 Net domestic migration rate in period 7/1/2013 to 6/30/2014
RDOMESTICMIG2015 Net domestic migration rate in period 7/1/2014 to 6/30/2015
RDOMESTICMIG2016 Net domestic migration rate in period 7/1/2015 to 6/30/2016
RDOMESTICMIG2017 Net domestic migration rate in period 7/1/2016 to 6/30/2017
RDOMESTICMIG2018 Net domestic migration rate in period 7/1/2017 to 6/30/2018
RDOMESTICMIG2019 Net domestic migration rate in period 7/1/2018 to 6/30/2019
RNETMIG2011 Net migration rate in period 7/1/2010 to 6/30/2011
RNETMIG2012 Net migration rate in period 7/1/2011 to 6/30/2012
RNETMIG2013 Net migration rate in period 7/1/2012 to 6/30/2013
RNETMIG2014 Net migration rate in period 7/1/2013 to 6/30/2014
RNETMIG2015 Net migration rate in period 7/1/2014 to 6/30/2015
RNETMIG2016 Net migration rate in period 7/1/2015 to 6/30/2016
RNETMIG2017 Net migration rate in period 7/1/2016 to 6/30/2017
RNETMIG2018 Net migration rate in period 7/1/2017 to 6/30/2018
RNETMIG2019 Net migration rate in period 7/1/2018 to 6/30/2019
X = Not Applicable
The key for SUMLEV is as follows:
010 = Nation
040 = State and/or Statistical Equivalent
The key for REGION is as follows:
1 = Northeast
2 = Midwest
3 = South
4 = West
The key for DIVISION is as follows:
1 = New England
2 = Middle Atlantic
3 = East North Central
4 = West North Central
5 = South Atlantic
6 = East South Central
7 = West South Central
8 = Mountain
9 = Pacific
Note: Total population change includes a residual. This residual represents the change in population that
cannot be attributed to any specific demographic component. See Population Estimates Terms and
Definitions at http://www.census.gov/programs-surveys/popest/about/glossary.html.
Rates for birth, death, natural increase, net international migration, net domestic international migration,
and net migration components are calculated by taking the component value between July 1 and June 30 for
an estimate year (e.g., BIRTHS2019), dividing by the average of the July 1 beginning and ending resident 
total populations for the estimate year (e.g., POPESTIMATE2018 and POPESTIMATE2019, then
multiplying by one thousand.
Net international migration for the United States includes the international migration of both native and
foreign-born populations. Specifically, it includes: (a) the net international migration of the foreign born,
(b) the net migration between the United States and Puerto Rico, (c) the net migration of natives to and
from the United States, and (d) the net movement of the Armed Forces population between the United
States and overseas. Net international migration for Puerto Rico includes the migration of native and
foreign-born populations between the United States and Puerto Rico.
The estimates are based on the 2010 Census and reflect changes to the April 1, 2010 population due to the
Count Question Resolution program and geographic program revisions. See Geographic Terms and
Definitions at http://www.census.gov/programs-surveys/popest/guidance-geographies/terms-anddefinitions.html for a list of the states that are included in each region and division. All geographic
boundaries for the 2019 population estimates series except statistical area delineations are as of January 1,
2019. For population estimates methodology statements, see http://www.census.gov/programssurveys/popest/technical-documentation/methodology.html.
